<html>
<head>
	<style>
	body{
		overflow:hidden;
		cursor:pointer;
	}
		#background{
			width:100%;
			height:100%;
			position:absolute;
			z-index:-1;
			margin-left:-60px;
			margin-top:-100px;
		}
		h1, h2{
			text-align:center;
			color: #494949;
		}
		.row{
			display:flex;
			height:50px;
		}
		.row:nth-child(even){
			margin-left:50px;
		}
		.tile{
			/*SAME AS TILE_WIDTH*/
			flex: 0 0 80px;
			height: 80px;
			width: 80px;
			margin-right: 19.137px;
			margin-top: 19.137px;
			transform: rotate(-45deg);

			background-color: #DBDBDB;
			transition: background-color 500ms;
		}
		.tile.yellow{
			background-color: #EEBD1F;
			transition: background-color 500ms;
		}
		.tile.red{
			background-color: #D60038;
			transition: background-color 500ms;
		}
		.tile img{
			width:100%;
		}
	</style>
	<script>
		function clear(){
			matrix.forEach(function(row, i){
				row.forEach(function(tile){
					tile.classList.remove("red");
					tile.classList.remove("yellow");
				});
			});
		}

		var state =1;
		var lastState = 0;
		var TILE_WIDTH = 100;
		var matrix = [];

		document.addEventListener("DOMContentLoaded", function(){
			document.body.addEventListener("click", function(){
				state = (state +1)%2;
			});
			var container = document.getElementById("background");
			var n = window.innerHeight / TILE_WIDTH*2+1;
			var m = window.innerWidth / TILE_WIDTH;
			for(var i = 0; i < n; i++)
			{
				var row = document.createElement("div");
				row.classList.add("row");
				matrix[i] = [];
				for(var j = 0; j < m; j++)
				{
					var tile = document.createElement("div");
					tile.classList.add("tile");
					var img = document.createElement("img");
					img.src = "mask.png";
					tile.appendChild(img);
					row.appendChild(tile);
					matrix[i][j] = tile;
				}
				container.appendChild(row);
			}
			setInterval(function(){
				if(lastState != state)
				{
					clear();
				}
				if(state == 0)
				{
					lastState = 0;
					var i = Math.floor(Math.random()*n);
					var j = Math.floor(Math.random()*m);
					if(Math.random() < 0.5){
						matrix[i][j].classList.add("yellow");
						setTimeout(function(){
							matrix[i][j].classList.remove("yellow");
						}, 500);
					}
					else
					{
					matrix[i][j].classList.add("red");
						setTimeout(function(){
							matrix[i][j].classList.remove("red");
						}, 500);	
					}	
				}
				else if(state == 1)
				{
					lastState = 1;
					matrix.forEach(function(row, i){
						row.forEach(function(tile){
							if(i < 4)
								tile.classList.add("red");
							else if(i > 17)
								tile.classList.add("yellow");
						});
					});
				}
				
				
			},200);
		});
	</script>
</head>
<body>
	<div id="background">
		
	</div>
</body>
</html>